Test2/MainView.xaml

<UserControl x:Class="Test2.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test2"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             
             Height="750" Width="450">
    <DockPanel>
        <Border  Height="50"  DockPanel.Dock="Bottom">
            <Button Background="#419BF9" Margin="10" Height="30" FontSize="15" HorizontalAlignment="Left" Width="100">Назад</Button>
        </Border>
        <Border Background="#C5BBAE" Padding="50 150 50 20">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Background="#8A9725" Padding="20" >Выбрать фото</Button>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                    </StackPanel.Resources>
                    <Label HorizontalAlignment="Center">Заполните форму:</Label>
                    <TextBox>Фамилия</TextBox>
                    <TextBox>Имя</TextBox>
                    <TextBox>Номер телефона</TextBox>
                    <TextBox>E-mail</TextBox>
                    <CheckBox>
                        <TextBlock TextWrapping="WrapWithOverflow">Я согласен с условиями проведения акции и обработки персональных данных
                            <LineBreak/><Hyperlink>Подробнее</Hyperlink></TextBlock>
                    </CheckBox>

                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
